# SOM configuration file
# Comment lines begin by a #
# Each part of the configuration file are delimited by a label : '<label>'

<TreeSOM>
#
# Standalone SOM config file
# 

# Map parameters
X                 = 50
Y                 = 50

# Training
number_of_phase    = 2    # default 2 phases

# Training Phase 1
alpha_begin_1      = 0.5
alpha_end_1        = 0.25
radius_begin_1     = 6.25
radius_end_1       = 3
iterations_1       = 10000

# Training Phase 2
alpha_begin_2      = 0.25
alpha_end_2        = 0
radius_begin_2     = 4
radius_end_2       = 1
iterations_2       = 100000
<TreeSOM>
